# RandomUsers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/jsandoval/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/jsandoval/randomusers/: App.kt
app/src/main/java/pe/jsandoval/randomusers/data/local/: UserCacheDataSourceImpl.kt
app/src/main/java/pe/jsandoval/randomusers/data/local/room/: AppDatabase.kt
app/src/main/java/pe/jsandoval/randomusers/data/local/room/dao/: UserDao.kt
app/src/main/java/pe/jsandoval/randomusers/data/local/room/entity/: UserEntity.kt
app/src/main/java/pe/jsandoval/randomusers/data/local/sp/: AppPreferences.kt
app/src/main/java/pe/jsandoval/randomusers/data/remote/: Api.kt  AppInterceptor.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/pe/jsandoval/randomusers/data/remote/response/: UsersResultResponse.kt
app/src/main/java/pe/jsandoval/randomusers/data/remote/util/: ApiResponse.kt  AppInterceptor.kt  SafeApiCall.kt
app/src/main/java/pe/jsandoval/randomusers/data/repository/: UserRepositoryImpl.kt
app/src/main/java/pe/jsandoval/randomusers/datasource/: UserDataSource.kt
app/src/main/java/pe/jsandoval/randomusers/domain/model/: User.kt
app/src/main/java/pe/jsandoval/randomusers/domain/repository/: UserRepository.kt
app/src/main/java/pe/jsandoval/randomusers/domain/usecase/: UsersUseCase.kt
app/src/main/java/pe/jsandoval/randomusers/inject/: AppComponent.kt  Injector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/pe/jsandoval/randomusers/inject/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/pe/jsandoval/randomusers/presentation/adapter/: UserAdapter.kt
app/src/main/java/pe/jsandoval/randomusers/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/pe/jsandoval/randomusers/presentation/base/livedata/: EmptySingleEvent.kt  SingleLiveEvent.kt
app/src/main/java/pe/jsandoval/randomusers/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pe/jsandoval/randomusers/util/: AppConstants.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: styles.xml
app/src/test/java/pe/jsandoval/randomusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
