apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "pe.jsandoval.randomusers"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    // android
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.0.0"

    // arch components
    def LIFECYCLER_VERSION = "2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$LIFECYCLER_VERSION"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLER_VERSION"
    implementation "androidx.lifecycle:lifecycle-extensions:$LIFECYCLER_VERSION"
    implementation "androidx.lifecycle:lifecycle-common-java8:$LIFECYCLER_VERSION"

    def ROOM_VERSION = "2.2.2"
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"
    implementation "androidx.room:room-ktx:$ROOM_VERSION"

    // kotlin
    def KOTLIN = "1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN"

    // dagger
    def DAGGER_VERSION = "2.25.2"
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // networking
    def RETROFIT_VERSION = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    def OKHTTP_VERSION = "4.2.2"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    // coil
    def COIL_VERSION = "0.8.0"
    implementation "io.coil-kt:coil:$COIL_VERSION"

    // logs
    def TIMBER_VERSION = "4.7.1"
    implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"

    implementation "com.facebook.stetho:stetho:1.5.1"

}
